<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Tue Jan 19 18:19:36 CET 2021 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-19">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../main/communication/RequestClose.html" title="class in main.communication"><span class="type-name-link">RequestClose</span></a> - Class in <a href="../main/communication/package-summary.html">main.communication</a></dt>
<dd>
<div class="block">The class <code>RequestClose</code> represents a request made by client to close 
 connection with the server.</div>
</dd>
<dt><span class="member-name-link"><a href="../main/communication/RequestClose.html#%3Cinit%3E(boolean)">RequestClose(boolean)</a></span> - Constructor for class main.communication.<a href="../main/communication/RequestClose.html" title="class in main.communication">RequestClose</a></dt>
<dd>
<div class="block">Class constructor used by people to make a request to the server for close socket.</div>
</dd>
<dt><a href="../test/unitTesting/RequestCloseTest.html" title="class in test.unitTesting"><span class="type-name-link">RequestCloseTest</span></a> - Class in <a href="../test/unitTesting/package-summary.html">test.unitTesting</a></dt>
<dd>
<div class="block">The class <code>RequestCloseTest</code> defines the test for the methods of
 the RequestClose class.</div>
</dd>
<dt><span class="member-name-link"><a href="../test/unitTesting/RequestCloseTest.html#%3Cinit%3E()">RequestCloseTest()</a></span> - Constructor for class test.unitTesting.<a href="../test/unitTesting/RequestCloseTest.html" title="class in test.unitTesting">RequestCloseTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/communication/Response.html" title="class in main.communication"><span class="type-name-link">Response</span></a> - Class in <a href="../main/communication/package-summary.html">main.communication</a></dt>
<dd>
<div class="block">The class <code>Response</code> represents the server response entity.</div>
</dd>
<dt><span class="member-name-link"><a href="../main/communication/Response.html#%3Cinit%3E(int)">Response(int)</a></span> - Constructor for class main.communication.<a href="../main/communication/Response.html" title="class in main.communication">Response</a></dt>
<dd>
<div class="block">Class constructor used by server thread to make a response for login request to the customer.</div>
</dd>
<dt><span class="member-name-link"><a href="../main/communication/Response.html#%3Cinit%3E(java.lang.String)">Response(String)</a></span> - Constructor for class main.communication.<a href="../main/communication/Response.html" title="class in main.communication">Response</a></dt>
<dd>
<div class="block">Class constructor used by server thread to make a response for ship selected order request to the employee.</div>
</dd>
<dt><span class="member-name-link"><a href="../main/communication/Response.html#%3Cinit%3E(java.util.List)">Response(List&lt;Order&gt;)</a></span> - Constructor for class main.communication.<a href="../main/communication/Response.html" title="class in main.communication">Response</a></dt>
<dd>
<div class="block">Class constructor used by server thread to make a response view history order request to the customer.</div>
</dd>
<dt><span class="member-name-link"><a href="../main/communication/Response.html#%3Cinit%3E(java.util.List,byte,byte)">Response(List&lt;People&gt;, byte, byte)</a></span> - Constructor for class main.communication.<a href="../main/communication/Response.html" title="class in main.communication">Response</a></dt>
<dd>
<div class="block">Class constructor used by server thread to make a response for view info request to the customer.</div>
</dd>
<dt><span class="member-name-link"><a href="../main/communication/Response.html#%3Cinit%3E(java.util.List,byte)">Response(List&lt;Wine&gt;, byte)</a></span> - Constructor for class main.communication.<a href="../main/communication/Response.html" title="class in main.communication">Response</a></dt>
<dd>
<div class="block">Class constructor used by server thread to make a response for search wines request to unregistered users.</div>
</dd>
<dt><a href="../test/unitTesting/ResponseTest.html" title="class in test.unitTesting"><span class="type-name-link">ResponseTest</span></a> - Class in <a href="../test/unitTesting/package-summary.html">test.unitTesting</a></dt>
<dd>
<div class="block">The class <code>ResponseTest</code> defines the test for the methods of
 the Response class.</div>
</dd>
<dt><span class="member-name-link"><a href="../test/unitTesting/ResponseTest.html#%3Cinit%3E()">ResponseTest()</a></span> - Constructor for class test.unitTesting.<a href="../test/unitTesting/ResponseTest.html" title="class in test.unitTesting">ResponseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../main/WineStoreServerThread.html#run()">run()</a></span> - Method in class main.<a href="../main/WineStoreServerThread.html" title="class in main">WineStoreServerThread</a></dt>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
