<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Tue Jan 19 18:19:36 CET 2021 -->
<title>Uses of Class main.communication.Wine</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-19">
<meta name="description" content="use: package: main.communication, class: Wine">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Wine.html" title="class in main.communication">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class main.communication.Wine" class="title">Uses of Class<br>main.communication.Wine</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Wine.html" title="class in main.communication">Wine</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#main">main</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#main.communication">main.communication</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#main.controller">main.controller</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="main">
<h2>Uses of <a href="../Wine.html" title="class in main.communication">Wine</a> in <a href="../../package-summary.html">main</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../package-summary.html">main</a> that return types with arguments of type <a href="../Wine.html" title="class in main.communication">Wine</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Wine.html" title="class in main.communication">Wine</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MonitorDB.</span><code><span class="member-name-link"><a href="../../MonitorDB.html#searchWine(java.lang.String,java.lang.String,java.lang.String,java.lang.String,main.communication.Wine)">searchWine</a></span>&#8203;(java.lang.String&nbsp;n,
java.lang.String&nbsp;p,
java.lang.String&nbsp;y,
java.lang.String&nbsp;id_thread,
<a href="../Wine.html" title="class in main.communication">Wine</a>&nbsp;rq)</code></th>
<td class="col-last">
<div class="block">This method is used to search one or more wines into the database.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../package-summary.html">main</a> with parameters of type <a href="../Wine.html" title="class in main.communication">Wine</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Wine.html" title="class in main.communication">Wine</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MonitorDB.</span><code><span class="member-name-link"><a href="../../MonitorDB.html#searchWine(java.lang.String,java.lang.String,java.lang.String,java.lang.String,main.communication.Wine)">searchWine</a></span>&#8203;(java.lang.String&nbsp;n,
java.lang.String&nbsp;p,
java.lang.String&nbsp;y,
java.lang.String&nbsp;id_thread,
<a href="../Wine.html" title="class in main.communication">Wine</a>&nbsp;rq)</code></th>
<td class="col-last">
<div class="block">This method is used to search one or more wines into the database.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="main.communication">
<h2>Uses of <a href="../Wine.html" title="class in main.communication">Wine</a> in <a href="../package-summary.html">main.communication</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">main.communication</a> that return types with arguments of type <a href="../Wine.html" title="class in main.communication">Wine</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Wine.html" title="class in main.communication">Wine</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Response.</span><code><span class="member-name-link"><a href="../Response.html#getRespListS()">getRespListS</a></span>()</code></th>
<td class="col-last">
<div class="block">This method is used to get the wine list.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../package-summary.html">main.communication</a> with type arguments of type <a href="../Wine.html" title="class in main.communication">Wine</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Response.</span><code><span class="member-name-link"><a href="../Response.html#setRespListS(java.util.List)">setRespListS</a></span>&#8203;(java.util.List&lt;<a href="../Wine.html" title="class in main.communication">Wine</a>&gt;&nbsp;l)</code></th>
<td class="col-last">
<div class="block">This method is used to set the wine list.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructor parameters in <a href="../package-summary.html">main.communication</a> with type arguments of type <a href="../Wine.html" title="class in main.communication">Wine</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Response.html#%3Cinit%3E(java.util.List,byte)">Response</a></span>&#8203;(java.util.List&lt;<a href="../Wine.html" title="class in main.communication">Wine</a>&gt;&nbsp;l,
byte&nbsp;c)</code></th>
<td class="col-last">
<div class="block">Class constructor used by server thread to make a response for search wines request to unregistered users.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="main.controller">
<h2>Uses of <a href="../Wine.html" title="class in main.communication">Wine</a> in <a href="../../controller/package-summary.html">main.controller</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../controller/package-summary.html">main.controller</a> that return types with arguments of type <a href="../Wine.html" title="class in main.communication">Wine</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Wine.html" title="class in main.communication">Wine</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CustomerDashboardController.</span><code><span class="member-name-link"><a href="../../controller/CustomerDashboardController.html#getListWine()">getListWine</a></span>()</code></th>
<td class="col-last">
<div class="block">This method is used to get the list that contains wine store wines.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../../controller/package-summary.html">main.controller</a> with type arguments of type <a href="../Wine.html" title="class in main.communication">Wine</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CustomerDashboardController.</span><code><span class="member-name-link"><a href="../../controller/CustomerDashboardController.html#setListWine(java.util.List)">setListWine</a></span>&#8203;(java.util.List&lt;<a href="../Wine.html" title="class in main.communication">Wine</a>&gt;&nbsp;l)</code></th>
<td class="col-last">
<div class="block">This method is used to set the list that contains wine store wines.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Wine.html" title="class in main.communication">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
