<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Tue Jan 19 18:19:36 CET 2021 -->
<title>LoginController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-19">
<meta name="description" content="declaration: package: main.controller, class: LoginController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LoginController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">main.controller</a></div>
<h1 title="Class LoginController" class="title">Class LoginController</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">main.controller.LoginController</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">LoginController</span>
extends java.lang.Object</pre>
<div class="block">The class <code>LoginController</code> represents the controller that manages 
 the actions that must be taken when a client triggers an action.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">LoginController</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#changeScene(int,java.io.ObjectOutputStream,java.io.ObjectInputStream,java.net.Socket)">changeScene</a></span>&#8203;(int&nbsp;id,
java.io.ObjectOutputStream&nbsp;os,
java.io.ObjectInputStream&nbsp;is,
java.net.Socket&nbsp;client)</code></th>
<td class="col-last">
<div class="block">This method is used to change the scene when user clicks on a button 
 (search/login/register).</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clearID()">clearID</a></span>()</code></th>
<td class="col-last">
<div class="block">This method is used to clear (reset) the customer ID field.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#closeSocket()">closeSocket</a></span>()</code></th>
<td class="col-last">
<div class="block">This method is used to close the socket with the server.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.net.Socket</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getClient()">getClient</a></span>()</code></th>
<td class="col-last">
<div class="block">This method is used to get the client socket.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="CustomerDashboardController.html" title="class in main.controller">CustomerDashboardController</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getContr()">getContr</a></span>()</code></th>
<td class="col-last">
<div class="block">This method is used to get the CustomerDashboardController instance.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getID()">getID</a></span>()</code></th>
<td class="col-last">
<div class="block">This method is used to get the customer ID.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.io.ObjectInputStream</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIs()">getIs</a></span>()</code></th>
<td class="col-last">
<div class="block">This method is used to get the client object input stream.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.io.ObjectOutputStream</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOs()">getOs</a></span>()</code></th>
<td class="col-last">
<div class="block">This method is used to get the client object output stream.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRespSer()">getRespSer</a></span>()</code></th>
<td class="col-last">
<div class="block">This method is used to get the server response to a close socket request.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#handleLoginButton(java.lang.String,java.lang.String)">handleLoginButton</a></span>&#8203;(java.lang.String&nbsp;userName,
java.lang.String&nbsp;pass)</code></th>
<td class="col-last">
<div class="block">This method is used to handles the login button.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setClient(java.net.Socket)">setClient</a></span>&#8203;(java.net.Socket&nbsp;client)</code></th>
<td class="col-last">
<div class="block">This method is used to set the client socket.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setContr(main.controller.CustomerDashboardController)">setContr</a></span>&#8203;(<a href="CustomerDashboardController.html" title="class in main.controller">CustomerDashboardController</a>&nbsp;contr)</code></th>
<td class="col-last">
<div class="block">his method is used to set the CustomerDashboardController instance.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setID(int)">setID</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="col-last">
<div class="block">This method is used to set the customer ID.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setIs(java.io.ObjectInputStream)">setIs</a></span>&#8203;(java.io.ObjectInputStream&nbsp;is)</code></th>
<td class="col-last">
<div class="block">This method is used to set the client object input stream.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setOs(java.io.ObjectOutputStream)">setOs</a></span>&#8203;(java.io.ObjectOutputStream&nbsp;os)</code></th>
<td class="col-last">
<div class="block">This method is used to set the client object output stream.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setRespServ(int)">setRespServ</a></span>&#8203;(int&nbsp;r)</code></th>
<td class="col-last">
<div class="block">This method is used to set the server response to a close socket request.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#transferRole(java.lang.String)">transferRole</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="col-last">
<div class="block">This method is used to pass the role to the next window.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>LoginController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">LoginController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="changeScene(int,java.io.ObjectOutputStream,java.io.ObjectInputStream,java.net.Socket)">
<h3>changeScene</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">changeScene</span>&#8203;(<span class="parameters">int&nbsp;id,
java.io.ObjectOutputStream&nbsp;os,
java.io.ObjectInputStream&nbsp;is,
java.net.Socket&nbsp;client)</span>
                 throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">This method is used to change the scene when user clicks on a button 
 (search/login/register).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - It is the customer id inside database.</dd>
<dd><code>os</code> - It is the Object Output Stream used to communicate with the server.</dd>
<dd><code>is</code> - It is the Object Input Stream used to communicate with the server.</dd>
<dd><code>client</code> - It is the socket used to communicate with the server.</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleLoginButton(java.lang.String,java.lang.String)">
<h3>handleLoginButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">handleLoginButton</span>&#8203;(<span class="parameters">java.lang.String&nbsp;userName,
java.lang.String&nbsp;pass)</span></div>
<div class="block">This method is used to handles the login button.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userName</code> - It is the customer email.</dd>
<dd><code>pass</code> - It is the customer password.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="transferRole(java.lang.String)">
<h3>transferRole</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">transferRole</span>&#8203;(<span class="parameters">java.lang.String&nbsp;message)</span>
                     throws <span class="exceptions">java.io.FileNotFoundException</span></div>
<div class="block">This method is used to pass the role to the next window.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - The role.</dd>
<dt>Throws:</dt>
<dd><code>java.io.FileNotFoundException</code> - Signals that an attempt to open the file denoted by a specified pathname has failed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="closeSocket()">
<h3>closeSocket</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">closeSocket</span>()</div>
<div class="block">This method is used to close the socket with the server.</div>
</section>
</li>
<li>
<section class="detail" id="setID(int)">
<h3>setID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setID</span>&#8203;(<span class="parameters">int&nbsp;id)</span></div>
<div class="block">This method is used to set the customer ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - It is the id to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getID()">
<h3>getID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getID</span>()</div>
<div class="block">This method is used to get the customer ID.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It returns the customer ID.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearID()">
<h3>clearID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">clearID</span>()</div>
<div class="block">This method is used to clear (reset) the customer ID field.</div>
</section>
</li>
<li>
<section class="detail" id="getClient()">
<h3>getClient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.net.Socket</span>&nbsp;<span class="member-name">getClient</span>()</div>
<div class="block">This method is used to get the client socket.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It returns the client socket.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setClient(java.net.Socket)">
<h3>setClient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setClient</span>&#8203;(<span class="parameters">java.net.Socket&nbsp;client)</span></div>
<div class="block">This method is used to set the client socket.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>client</code> - It is the socket to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOs()">
<h3>getOs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.io.ObjectOutputStream</span>&nbsp;<span class="member-name">getOs</span>()</div>
<div class="block">This method is used to get the client object output stream.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It returns the client object output stream.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOs(java.io.ObjectOutputStream)">
<h3>setOs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setOs</span>&#8203;(<span class="parameters">java.io.ObjectOutputStream&nbsp;os)</span></div>
<div class="block">This method is used to set the client object output stream.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>os</code> - It is the object output stream to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIs()">
<h3>getIs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.io.ObjectInputStream</span>&nbsp;<span class="member-name">getIs</span>()</div>
<div class="block">This method is used to get the client object input stream.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It returns the client object input stream.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIs(java.io.ObjectInputStream)">
<h3>setIs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setIs</span>&#8203;(<span class="parameters">java.io.ObjectInputStream&nbsp;is)</span></div>
<div class="block">This method is used to set the client object input stream.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>is</code> - It is the object input stream to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getContr()">
<h3>getContr</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CustomerDashboardController.html" title="class in main.controller">CustomerDashboardController</a></span>&nbsp;<span class="member-name">getContr</span>()</div>
<div class="block">This method is used to get the CustomerDashboardController instance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It returns the CustomerDashboardController instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setContr(main.controller.CustomerDashboardController)">
<h3>setContr</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setContr</span>&#8203;(<span class="parameters"><a href="CustomerDashboardController.html" title="class in main.controller">CustomerDashboardController</a>&nbsp;contr)</span></div>
<div class="block">his method is used to set the CustomerDashboardController instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>contr</code> - It is the CustomerDashboardController instance to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRespSer()">
<h3>getRespSer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getRespSer</span>()</div>
<div class="block">This method is used to get the server response to a close socket request.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It returns the value of the server response to a close socket request.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRespServ(int)">
<h3>setRespServ</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setRespServ</span>&#8203;(<span class="parameters">int&nbsp;r)</span></div>
<div class="block">This method is used to set the server response to a close socket request.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>r</code> - It is the response value to set.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LoginController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
