<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Tue Jan 19 18:19:36 CET 2021 -->
<title>Wine</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-19">
<meta name="description" content="declaration: package: main.communication, class: Wine">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Wine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">main.communication</a></div>
<h1 title="Class Wine" class="title">Class Wine</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">main.communication.Wine</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Wine</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The class <code>Wine</code> is used to represents wine entity.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../serialized-form.html#main.communication.Wine">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Wine</a></span>()</code></th>
<td class="col-last">
<div class="block">Class constructor used by unregistered user to make a request to view wines to the server.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,float)">Wine</a></span>&#8203;(int&nbsp;id,
java.lang.String&nbsp;name,
java.lang.String&nbsp;producer,
java.lang.String&nbsp;year,
java.lang.String&nbsp;technicalNotes,
java.lang.String&nbsp;vines,
int&nbsp;numBottles,
float&nbsp;price)</code></th>
<td class="col-last">
<div class="block">Class constructor used by employee to make a request to buy finished wine to the server.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">Wine</a></span>&#8203;(java.lang.String&nbsp;n,
java.lang.String&nbsp;p,
java.lang.String&nbsp;y)</code></th>
<td class="col-last">
<div class="block">Class constructor used by unregistered user to make request for search wine to the server.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getId()">getId</a></span>()</code></th>
<td class="col-last">
<div class="block">This method is used to get the wine id.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getName()">getName</a></span>()</code></th>
<td class="col-last">
<div class="block">This method is used to get the wines's name.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNumBottles()">getNumBottles</a></span>()</code></th>
<td class="col-last">
<div class="block">This method is used to get the number of wines's bottles.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPrice()">getPrice</a></span>()</code></th>
<td class="col-last">
<div class="block">This method is used to get the price of the wine.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getProducer()">getProducer</a></span>()</code></th>
<td class="col-last">
<div class="block">This method is used to get the wines's producer.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRequest()">getRequest</a></span>()</code></th>
<td class="col-last">
<div class="block">This method is used to get the type of request.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTechnicalNotes()">getTechnicalNotes</a></span>()</code></th>
<td class="col-last">
<div class="block">This method is used to get the wines's technical notes.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getVines()">getVines</a></span>()</code></th>
<td class="col-last">
<div class="block">This method is used to get the list that contains wines's vines.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getYear()">getYear</a></span>()</code></th>
<td class="col-last">
<div class="block">This method is used to get the wines's year.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setId(int)">setId</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="col-last">
<div class="block">This method is used to set the wine id.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">This method is used to set the wines's name.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNumBottles(int)">setNumBottles</a></span>&#8203;(int&nbsp;numBottles)</code></th>
<td class="col-last">
<div class="block">This method is used to set the number of wines's bottles.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPrice(float)">setPrice</a></span>&#8203;(float&nbsp;price)</code></th>
<td class="col-last">
<div class="block">This method is used to set the price of wine.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setProducer(java.lang.String)">setProducer</a></span>&#8203;(java.lang.String&nbsp;producer)</code></th>
<td class="col-last">
<div class="block">This method is used to set the wines's producer.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setRequest(java.lang.String)">setRequest</a></span>&#8203;(java.lang.String&nbsp;request)</code></th>
<td class="col-last">
<div class="block">This method is used to set the type of client request.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTechnicalNotes(java.lang.String)">setTechnicalNotes</a></span>&#8203;(java.lang.String&nbsp;technicalNotes)</code></th>
<td class="col-last">
<div class="block">This method is used to set the wines's technical notes.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setVines(java.lang.String)">setVines</a></span>&#8203;(java.lang.String&nbsp;vines)</code></th>
<td class="col-last">
<div class="block">This method is used to set the wines's vines list.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setYear(java.lang.String)">setYear</a></span>&#8203;(java.lang.String&nbsp;year)</code></th>
<td class="col-last">
<div class="block">This method is used to set the wines's year.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String)">
<h3>Wine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Wine</span>&#8203;(<span class="parameters">java.lang.String&nbsp;n,
java.lang.String&nbsp;p,
java.lang.String&nbsp;y)</span></div>
<div class="block">Class constructor used by unregistered user to make request for search wine to the server.
 
 Class constructor used by customer to make request for search wine to the server.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - It is the wine name.</dd>
<dd><code>p</code> - It is the wine producer.</dd>
<dd><code>y</code> - It is the wine year.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,float)">
<h3>Wine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Wine</span>&#8203;(<span class="parameters">int&nbsp;id,
java.lang.String&nbsp;name,
java.lang.String&nbsp;producer,
java.lang.String&nbsp;year,
java.lang.String&nbsp;technicalNotes,
java.lang.String&nbsp;vines,
int&nbsp;numBottles,
float&nbsp;price)</span></div>
<div class="block">Class constructor used by employee to make a request to buy finished wine to the server.
 
 Class constructor used by employee to make a request to buy new wine to the server.
 
 Class constructor used by employee to make a request to buy an existing wine to the server.
 
 Class constructor used by employee to make a request to reload bottles of a selected wine to the server.
 
 Class constructor used by administrator to make a request to add wine to the server.
 
 Class constructor used by administrator to make a request to delete wine to the server.
 
 Class constructor used by administrator to make a request to modify wine to the server.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - It is the wine id.</dd>
<dd><code>name</code> - It is the wines's name.</dd>
<dd><code>producer</code> - It is the wines's producer.</dd>
<dd><code>year</code> - It is the wines's year.</dd>
<dd><code>technicalNotes</code> - They are the wines's technical notes.</dd>
<dd><code>vines</code> - It is a list that contains wines's vines.</dd>
<dd><code>numBottles</code> - It is the number of bottles available.</dd>
<dd><code>price</code> - It is the wine price.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Wine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Wine</span>()</div>
<div class="block">Class constructor used by unregistered user to make a request to view wines to the server.
 
 Class constructor used by customer to make a view wines request to the server.
 
 Class constructor used by employee to make a view finished wines request to the server.
 
 Class constructor used by employee to view wines (stored into database) request to the server.
 
 Class constructor used by employee to view wines he bought request to the server.
        
 Class constructor used by administrator to make a request to view wines to the server.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getId</span>()</div>
<div class="block">This method is used to get the wine id.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It returns the wine id.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setId(int)">
<h3>setId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setId</span>&#8203;(<span class="parameters">int&nbsp;id)</span></div>
<div class="block">This method is used to set the wine id.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - It is the wine id.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getName</span>()</div>
<div class="block">This method is used to get the wines's name.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It returns the wines's name.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProducer()">
<h3>getProducer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getProducer</span>()</div>
<div class="block">This method is used to get the wines's producer.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It returns the wines's producer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getYear()">
<h3>getYear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getYear</span>()</div>
<div class="block">This method is used to get the wines's year.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It returns the wines's year.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTechnicalNotes()">
<h3>getTechnicalNotes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getTechnicalNotes</span>()</div>
<div class="block">This method is used to get the wines's technical notes.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It returns the wines's technical notes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVines()">
<h3>getVines</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getVines</span>()</div>
<div class="block">This method is used to get the list that contains wines's vines.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It returns the list that contains wines's vines.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumBottles()">
<h3>getNumBottles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNumBottles</span>()</div>
<div class="block">This method is used to get the number of wines's bottles.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It returns the number of wines's bottles.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPrice()">
<h3>getPrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">getPrice</span>()</div>
<div class="block">This method is used to get the price of the wine.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It returns the price of the wine.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">This method is used to set the wines's name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - is the wines's name.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setProducer(java.lang.String)">
<h3>setProducer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setProducer</span>&#8203;(<span class="parameters">java.lang.String&nbsp;producer)</span></div>
<div class="block">This method is used to set the wines's producer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>producer</code> - is the wines's producer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setYear(java.lang.String)">
<h3>setYear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setYear</span>&#8203;(<span class="parameters">java.lang.String&nbsp;year)</span></div>
<div class="block">This method is used to set the wines's year.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>year</code> - is the wines's year.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTechnicalNotes(java.lang.String)">
<h3>setTechnicalNotes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTechnicalNotes</span>&#8203;(<span class="parameters">java.lang.String&nbsp;technicalNotes)</span></div>
<div class="block">This method is used to set the wines's technical notes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>technicalNotes</code> - is the wines's technical notes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVines(java.lang.String)">
<h3>setVines</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setVines</span>&#8203;(<span class="parameters">java.lang.String&nbsp;vines)</span></div>
<div class="block">This method is used to set the wines's vines list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vines</code> - is the wines's vines list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNumBottles(int)">
<h3>setNumBottles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNumBottles</span>&#8203;(<span class="parameters">int&nbsp;numBottles)</span></div>
<div class="block">This method is used to set the number of wines's bottles.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numBottles</code> - is the number of wines's bottles.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPrice(float)">
<h3>setPrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPrice</span>&#8203;(<span class="parameters">float&nbsp;price)</span></div>
<div class="block">This method is used to set the price of wine.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>price</code> - It is the price to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRequest()">
<h3>getRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getRequest</span>()</div>
<div class="block">This method is used to get the type of request.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It returns the type of request.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRequest(java.lang.String)">
<h3>setRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setRequest</span>&#8203;(<span class="parameters">java.lang.String&nbsp;request)</span></div>
<div class="block">This method is used to set the type of client request.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>request</code> - It is the type of request to set.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Wine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
