<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Tue Jan 19 18:19:36 CET 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-19">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="main/package-tree.html">main</a>, </li>
<li><a href="main/communication/package-tree.html">main.communication</a>, </li>
<li><a href="main/controller/package-tree.html">main.controller</a>, </li>
<li><a href="test/integrationTesting/package-tree.html">test.integrationTesting</a>, </li>
<li><a href="test/systemTesting/package-tree.html">test.systemTesting</a>, </li>
<li><a href="test/unitTesting/package-tree.html">test.unitTesting</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">main.controller.<a href="main/controller/CustomerDashboardController.html" title="class in main.controller"><span class="type-name-link">CustomerDashboardController</span></a></li>
<li class="circle">test.unitTesting.<a href="test/unitTesting/CustomerDashboardControllerTest.html" title="class in test.unitTesting"><span class="type-name-link">CustomerDashboardControllerTest</span></a></li>
<li class="circle">test.integrationTesting.<a href="test/integrationTesting/loginCommunicationDashboardController.html" title="class in test.integrationTesting"><span class="type-name-link">loginCommunicationDashboardController</span></a></li>
<li class="circle">main.controller.<a href="main/controller/LoginController.html" title="class in main.controller"><span class="type-name-link">LoginController</span></a></li>
<li class="circle">test.unitTesting.<a href="test/unitTesting/LoginControllerTest.html" title="class in test.unitTesting"><span class="type-name-link">LoginControllerTest</span></a></li>
<li class="circle">main.<a href="main/MonitorDB.html" title="class in main"><span class="type-name-link">MonitorDB</span></a></li>
<li class="circle">test.unitTesting.<a href="test/unitTesting/MonitorDBTest.html" title="class in test.unitTesting"><span class="type-name-link">MonitorDBTest</span></a></li>
<li class="circle">main.communication.<a href="main/communication/Order.html" title="class in main.communication"><span class="type-name-link">Order</span></a> (implements java.io.Serializable)</li>
<li class="circle">test.unitTesting.<a href="test/unitTesting/OrderTest.html" title="class in test.unitTesting"><span class="type-name-link">OrderTest</span></a></li>
<li class="circle">main.communication.<a href="main/communication/People.html" title="class in main.communication"><span class="type-name-link">People</span></a> (implements java.io.Serializable)</li>
<li class="circle">test.unitTesting.<a href="test/unitTesting/PeopleTest.html" title="class in test.unitTesting"><span class="type-name-link">PeopleTest</span></a></li>
<li class="circle">main.communication.<a href="main/communication/RequestClose.html" title="class in main.communication"><span class="type-name-link">RequestClose</span></a> (implements java.io.Serializable)</li>
<li class="circle">test.unitTesting.<a href="test/unitTesting/RequestCloseTest.html" title="class in test.unitTesting"><span class="type-name-link">RequestCloseTest</span></a></li>
<li class="circle">main.communication.<a href="main/communication/Response.html" title="class in main.communication"><span class="type-name-link">Response</span></a> (implements java.io.Serializable)</li>
<li class="circle">test.unitTesting.<a href="test/unitTesting/ResponseTest.html" title="class in test.unitTesting"><span class="type-name-link">ResponseTest</span></a></li>
<li class="circle">test.systemTesting.<a href="test/systemTesting/SystemTest.html" title="class in test.systemTesting"><span class="type-name-link">SystemTest</span></a></li>
<li class="circle">main.communication.<a href="main/communication/Wine.html" title="class in main.communication"><span class="type-name-link">Wine</span></a> (implements java.io.Serializable)</li>
<li class="circle">main.<a href="main/WineStoreServer.html" title="class in main"><span class="type-name-link">WineStoreServer</span></a></li>
<li class="circle">main.<a href="main/WineStoreServerThread.html" title="class in main"><span class="type-name-link">WineStoreServerThread</span></a> (implements java.lang.Runnable)</li>
<li class="circle">test.unitTesting.<a href="test/unitTesting/WineTest.html" title="class in test.unitTesting"><span class="type-name-link">WineTest</span></a></li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
