<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Tue Jan 19 18:19:36 CET 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-19">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;main.communication</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="main.communication.Order">
<h3>Class <a href="main/communication/Order.html" title="class in main.communication">main.communication.Order</a> extends java.lang.Object implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>addressC</h5>
<pre>java.lang.String addressC</pre>
</li>
<li class="block-list">
<h5>codCustomer</h5>
<pre>int codCustomer</pre>
</li>
<li class="block-list">
<h5>codWine</h5>
<pre>int codWine</pre>
</li>
<li class="block-list">
<h5>completed</h5>
<pre>byte completed</pre>
</li>
<li class="block-list">
<h5>date</h5>
<pre>java.sql.Timestamp date</pre>
</li>
<li class="block-list">
<h5>emailC</h5>
<pre>java.lang.String emailC</pre>
</li>
<li class="block-list">
<h5>idC</h5>
<pre>int idC</pre>
</li>
<li class="block-list">
<h5>idO</h5>
<pre>int idO</pre>
<div class="block">Class fields.
 
 idO - It is the id of the order. (used for delivery orders by employee)
 codCustomer - It is the code of customer associated with order. (used for orders by customers)
 codWine - It is is the code of wine associated with order. (used for orders by customers)
 numBottles - It is the number of bottles of the ordered wine. (used for orders by customers, employee)
 date - It is the date of the order. (used for orders by customers)
 tot - It is the total money spent by the customer. (used for orders by customers)
 
 nameW - It is the wine name. (used for delivery orders by employee)
 producerW - It is the wine producer. (used for delivery orders by employee)
 yearW - It is the wine year. (used for delivery orders by employee)
 nameC - It is the customer name. (used for delivery orders by employee)
 addressC - It is the customer address. (used for delivery orders by employee)
 l - It is a list used to show the orders of the clients to the employee. (used for delivery orders by employee)
 
 idC - It is the customer id. (used by the customer to view the order history)
 completed - It is a flag that indicates if a order is completed. (used by the customer to view the order history)
 
 addressC - It is the customer address.
 
 request - It is a string that specifies the type of request that client makes to the server.
 
 serialVersionUID - It is the versionUID</div>
</li>
<li class="block-list">
<h5>nameC</h5>
<pre>java.lang.String nameC</pre>
</li>
<li class="block-list">
<h5>nameW</h5>
<pre>java.lang.String nameW</pre>
</li>
<li class="block-list">
<h5>numBottles</h5>
<pre>int numBottles</pre>
</li>
<li class="block-list">
<h5>producerW</h5>
<pre>java.lang.String producerW</pre>
</li>
<li class="block-list">
<h5>request</h5>
<pre>java.lang.String request</pre>
</li>
<li class="block-list">
<h5>stringCompleted</h5>
<pre>java.lang.String stringCompleted</pre>
</li>
<li class="block-list">
<h5>tot</h5>
<pre>float tot</pre>
</li>
<li class="block-list">
<h5>yearW</h5>
<pre>java.lang.String yearW</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="main.communication.People">
<h3>Class <a href="main/communication/People.html" title="class in main.communication">main.communication.People</a> extends java.lang.Object implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>address</h5>
<pre>java.lang.String address</pre>
</li>
<li class="block-list">
<h5>email</h5>
<pre>java.lang.String email</pre>
</li>
<li class="block-list">
<h5>id</h5>
<pre>int id</pre>
</li>
<li class="block-list">
<h5>name</h5>
<pre>java.lang.String name</pre>
</li>
<li class="block-list">
<h5>password</h5>
<pre>java.lang.String password</pre>
</li>
<li class="block-list">
<h5>request</h5>
<pre>java.lang.String request</pre>
</li>
<li class="block-list">
<h5>role</h5>
<pre>java.lang.String role</pre>
</li>
<li class="block-list">
<h5>surname</h5>
<pre>java.lang.String surname</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="main.communication.RequestClose">
<h3>Class <a href="main/communication/RequestClose.html" title="class in main.communication">main.communication.RequestClose</a> extends java.lang.Object implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>v</h5>
<pre>boolean v</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="main.communication.Response">
<h3>Class <a href="main/communication/Response.html" title="class in main.communication">main.communication.Response</a> extends java.lang.Object implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>listOrder</h5>
<pre>java.util.List&lt;<a href="main/communication/Order.html" title="class in main.communication">Order</a>&gt; listOrder</pre>
</li>
<li class="block-list">
<h5>listPeople</h5>
<pre>java.util.List&lt;<a href="main/communication/People.html" title="class in main.communication">People</a>&gt; listPeople</pre>
</li>
<li class="block-list">
<h5>listSearch</h5>
<pre>java.util.List&lt;<a href="main/communication/Wine.html" title="class in main.communication">Wine</a>&gt; listSearch</pre>
</li>
<li class="block-list">
<h5>resp</h5>
<pre>int resp</pre>
</li>
<li class="block-list">
<h5>response</h5>
<pre>java.lang.String response</pre>
</li>
<li class="block-list">
<h5>responseMDB</h5>
<pre>java.lang.String responseMDB</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="main.communication.Wine">
<h3>Class <a href="main/communication/Wine.html" title="class in main.communication">main.communication.Wine</a> extends java.lang.Object implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>id</h5>
<pre>int id</pre>
<div class="block">Class fields.
 
 id - It is the wine's id.
 name - It is the wine's name.
 producer - It is wine's producer.
 year - It is wine's year.
 technicalNotes - They are wine's technicalNotes.
 vines - It is a list that contains wine's vines.
 numBottles - It is the number of bottles.
 price - It is the wine price.
 
 request - It is the type of request.</div>
</li>
<li class="block-list">
<h5>name</h5>
<pre>java.lang.String name</pre>
</li>
<li class="block-list">
<h5>numBottles</h5>
<pre>int numBottles</pre>
</li>
<li class="block-list">
<h5>price</h5>
<pre>float price</pre>
</li>
<li class="block-list">
<h5>producer</h5>
<pre>java.lang.String producer</pre>
</li>
<li class="block-list">
<h5>request</h5>
<pre>java.lang.String request</pre>
</li>
<li class="block-list">
<h5>technicalNotes</h5>
<pre>java.lang.String technicalNotes</pre>
</li>
<li class="block-list">
<h5>vines</h5>
<pre>java.lang.String vines</pre>
</li>
<li class="block-list">
<h5>year</h5>
<pre>java.lang.String year</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
