<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Tue Jan 19 18:19:36 CET 2021 -->
<title>MonitorDBTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-19">
<meta name="description" content="declaration: package: test.unitTesting, class: MonitorDBTest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MonitorDBTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">test.unitTesting</a></div>
<h1 title="Class MonitorDBTest" class="title">Class MonitorDBTest</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">test.unitTesting.MonitorDBTest</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">MonitorDBTest</span>
extends java.lang.Object</pre>
<div class="block">The class <code>MonitorDBTest</code> defines the test for the methods of
 the MonitorDB class.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">MonitorDBTest</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#buyTest(int,int,int,float,java.lang.String,int)">buyTest</a></span>&#8203;(int&nbsp;codC,
int&nbsp;codW,
int&nbsp;nB,
float&nbsp;tot,
java.lang.String&nbsp;id_thread,
int&nbsp;r)</code></th>
<td class="col-last">
<div class="block">This method is used to test the BuyWine method.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#loginTest(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">loginTest</a></span>&#8203;(java.lang.String&nbsp;usr,
java.lang.String&nbsp;pwd,
java.lang.String&nbsp;role,
java.lang.String&nbsp;id_thread,
int&nbsp;r)</code></th>
<td class="col-last">
<div class="block">This method is used to test the login phase.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#searchTest(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">searchTest</a></span>&#8203;(java.lang.String&nbsp;n,
java.lang.String&nbsp;p,
java.lang.String&nbsp;y,
java.lang.String&nbsp;id_thread)</code></th>
<td class="col-last">
<div class="block">This method is used to test the handleSearchProductButton method.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MonitorDBTest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">MonitorDBTest</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="loginTest(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">
<h3>loginTest</h3>
<div class="member-signature"><span class="annotations">@DisplayName("Login Monitor")
@ParameterizedTest
@CsvSource({"a@b,12345678,customer,1,4","lorenzo.dipalma@gmail.com,29963647,customer,4,0","vincenzo,29964712,customer,4,0","\'\',\'\',customer,4,0","\' \',\' \',customer,0,0","vincenzo,2996,customer,4,0"})
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">loginTest</span>&#8203;(<span class="parameters">java.lang.String&nbsp;usr,
java.lang.String&nbsp;pwd,
java.lang.String&nbsp;role,
java.lang.String&nbsp;id_thread,
int&nbsp;r)</span></div>
<div class="block">This method is used to test the login phase.
 
 Test-set:
 
 1. valid e-mail and valid password.
 2. valid e-mail and invalid password.
 3. invalid e-mail and valid password.
 4. Empty fields ("'','',0").
 5. Blank fields ("' ',' ',0").
 6. invalid e-mail and invalid password.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>usr</code> - It is the user email to validate.</dd>
<dd><code>pwd</code> - It is the user password to validate.</dd>
<dd><code>role</code> - It is the user role.</dd>
<dd><code>id_thread</code> - It is the id thread.</dd>
<dd><code>r</code> - It is the user id that is the expected result.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchTest(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>searchTest</h3>
<div class="member-signature"><span class="annotations">@DisplayName("Search Monitor")
@ParameterizedTest
@CsvSource({"Tavernello,Bianchi,2020,2","Tavernello,Bianchi,2018,2","Merlot,\'\',\'\',2","\'\',ProducerTest,\'\',2","\'\',\'\',2020,2","Merlot,Bianchi,\'\',2","Merlot,\'\',1970,2","\'\',Bianchi,2020,2","Yates,\'\',1980,2","\'\',\'\',\'\',2","\' \',\' \',\' \',2","\'\',\'\',2022,2"})
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">searchTest</span>&#8203;(<span class="parameters">java.lang.String&nbsp;n,
java.lang.String&nbsp;p,
java.lang.String&nbsp;y,
java.lang.String&nbsp;id_thread)</span></div>
<div class="block">This method is used to test the handleSearchProductButton method.
 
 Test-set:
 
 1. valid data: all fields compiled.
 2. valid data: only Name field compiled.
 3. valid data: only Producer field compiled.
 4. valid data: only Year field compiled.
 5. valid data: only Name and Producer fields compiled.
 6. valid data: only Name and Year fields compiled.
 7. valid data: only Producer and Year fields compiled.
 8. invalid data: all fields empty.
 9. invalid data: all fields blank.
 10. invalid data: invalid year.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - It is the wine name to validate.</dd>
<dd><code>p</code> - It is the wine producer to validate.</dd>
<dd><code>y</code> - It is the wine year to validate.</dd>
<dd><code>id_thread</code> - It is the id thread.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buyTest(int,int,int,float,java.lang.String,int)">
<h3>buyTest</h3>
<div class="member-signature"><span class="annotations">@DisplayName("Buy Monitor")
@ParameterizedTest
@CsvSource({"1,1,1,12,2,1","1,1,-1,12,2,0","1,1,50,12,2,0"})
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">buyTest</span>&#8203;(<span class="parameters">int&nbsp;codC,
int&nbsp;codW,
int&nbsp;nB,
float&nbsp;tot,
java.lang.String&nbsp;id_thread,
int&nbsp;r)</span></div>
<div class="block">This method is used to test the BuyWine method.
 
 Test-set:
 
 1. valid data: all fields valid
 2. invalid data: row selected but invalid number of bottles less than 0
 3. valid data: number of bottles required greater than those available</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>codC</code> - It is the customer id.</dd>
<dd><code>codW</code> - It is the wine id.</dd>
<dd><code>nB</code> - It is the number of bottles desired to validate.</dd>
<dd><code>tot</code> - It is the wine total price.</dd>
<dd><code>id_thread</code> - It is the id thread.</dd>
<dd><code>r</code> - It is the expected result.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MonitorDBTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
